[Eagle]
Version="07 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.5.0/lbr/con-lstb.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/led.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Sammlung/inductor-fastron.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Sammlung/Martin.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Sammlung/alps.lbr"

[Win_1]
Type="Control Panel"
Loc="391 328 1756 1032"
State=2
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
